export UCS_HOST_IP=127.0.0.1  # Change to point to a UCS instance with UDM REST API running.

export GUARDIAN__AUTHZ__CORS__ALLOWED_ORIGINS=*
export GUARDIAN__AUTHZ__LOGGING__LEVEL=DEBUG
export GUARDIAN__AUTHZ__LOGGING__STRUCTURED=0
export GUARDIAN__AUTHZ__ADAPTER__SETTINGS_PORT=env
export GUARDIAN__AUTHZ__ADAPTER__PERSISTENCE_PORT=udm_data
export GUARDIAN__AUTHZ__ADAPTER__AUTHENTICATION_PORT=fast_api_oauth
export OAUTH_ADAPTER__WELL_KNOWN_URL="http://traefik/guardian/keycloak/realms/GuardianDev/.well-known/openid-configuration"
export GUARDIAN__AUTHZ__ADAPTER__POLICY_PORT=opa
export GUARDIAN__AUTHZ__API_PREFIX=/guardian/authorization
export UDM_DATA_ADAPTER__USERNAME=Administrator
export UDM_DATA_ADAPTER__PASSWORD=univention
export UDM_DATA_ADAPTER__URL=http://${UCS_HOST_IP}/univention/udm
export OPA_ADAPTER__URL="http://opa:8181/"
export UCS_TEST_ENABLED=0 # set to 1 to enable tests which require UCS
#export SSL_CERT_FILE=/guardian_service_dir/ucs-root-ca.crt  # wget http.//${UCS_HOST_IP}/ucs-root-ca.crt
#export REQUESTS_CA_BUNDLE=${SSL_CERT_FILE}

export GUARDIAN__MANAGEMENT__CORS__ALLOWED_ORIGINS=*
export GUARDIAN__MANAGEMENT__LOGGING__LEVEL=DEBUG
export GUARDIAN__MANAGEMENT__LOGGING__STRUCTURED=0
export GUARDIAN__MANAGEMENT__ADAPTER__SETTINGS_PORT=env
export GUARDIAN__MANAGEMENT__ADAPTER__APP_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__CONDITION_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__CONTEXT_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__NAMESPACE_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__PERMISSION_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__ROLE_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__CAPABILITY_PERSISTENCE_PORT=sql
export GUARDIAN__MANAGEMENT__ADAPTER__AUTHENTICATION_PORT=fast_api_oauth
export SQL_PERSISTENCE_ADAPTER__DIALECT=sqlite
export SQL_PERSISTENCE_ADAPTER__DB_NAME="/guardian_service_dir/management.db"
export GUARDIAN__MANAGEMENT__BASE_URL=http://localhost

export VITE__MANAGEMENT_UI__ADAPTER__SETTINGS_PORT=env
export VITE__MANAGEMENT_UI__ADAPTER__AUTHENTICATION_PORT=in_memory
export VITE__MANAGEMENT_UI__ADAPTER__DATA_PORT=in_memory
export VITE__MANAGEMENT_UI__CORS__USE_PROXY=0
export VITE__MANAGEMENT_UI__TESTING__ENABLE_TEST_ROUTES=1
export VITE__KEYCLOAK_AUTHENTICATION_ADAPTER__SSO_URI=https://ucs-sso-ng.school.test
export VITE__KEYCLOAK_AUTHENTICATION_ADAPTER__REALM=ucs
export VITE__KEYCLOAK_AUTHENTICATION_ADAPTER__CLIENT_ID=guardian-management-ui-dev
export VITE__IN_MEMORY_AUTHENTICATION_ADAPTER__IS_AUTHENTICATED=1
export VITE__IN_MEMORY_AUTHENTICATION_ADAPTER__USERNAME=test-admin
export VITE__API_DATA_ADAPTER__URI=http://localhost/guardian/management

export OPA_DATA_BUNDLE=bundles/GuardianDataBundle.tar.gz
export OPA_POLICY_BUNDLE=bundles/GuardianPolicyBundle.tar.gz
export OPA_GUARDIAN_MANAGEMENT_URL=http://management-api:8000/guardian/management
export OPA_POLLING_MIN_DELAY=10
export OPA_POLLING_MAX_DELAY=15
