GUARDIAN__AUTHZ__LOGGING__LEVEL=DEBUG
GUARDIAN__AUTHZ__LOGGING__STRUCTURED=0
GUARDIAN__AUTHZ__ADAPTER__SETTINGS_PORT=env
GUARDIAN__AUTHZ__ADAPTER__PERSISTENCE_PORT=static_data
GUARDIAN__AUTHZ__ADAPTER__POLICY_PORT=opa
GUARDIAN__AUTHZ__API_PREFIX=/guardian/authorization
STATIC_DATA_ADAPTER__DATA_FILE=/tmp/test_data.json
OPA_ADAPTER__URL="http://opa:8181/"

GUARDIAN__MANAGEMENT__LOGGING__LEVEL=DEBUG
GUARDIAN__MANAGEMENT__LOGGING__STRUCTURED=0
GUARDIAN__MANAGEMENT__ADAPTER__SETTINGS_PORT=env
GUARDIAN__MANAGEMENT__ADAPTER__APP_PERSISTENCE_PORT=in_memory
GUARDIAN__MANAGEMENT__BASE_URL=http://localhost
