---

apiVersion: v2
type: "application"
name: "guardian-management-ui"
description: "This app contains the frontend of the Guardian."

version: "0.1.0"

appVersion: "1.0.0"

dependencies:
  - name: "common"
    alias: "ums-common"
    repository: "oci://gitregistry.knut.univention.de/univention/customers/dataport/upx/common-helm/helm"
    version: "^0.6.0"

...
