---
guardianManagementUi:
  viteManagementUiAdapterAuthenticationPort: "keycloak"
  viteManagementUiAdapterDataPort: "api"
  viteApiDataAdapterUri: "http://localhost:8000/guardian/management"
  viteKeycloakAuthenticationAdapterSsoUri: "http://localhost:8097"
  viteKeycloakAuthenticationAdapterRealm: "ucs"
  viteKeycloakAuthenticationAdapterClientId: "guardian-ui"

...
