---

guardianAuthorizationApi:
  home: "/guardian_service_dir"
  guardianAuthzCorsAllowedOrigins: "*"
  guardianAuthzAdapterSettingsPort: "env"
  guardianAuthzAdapterAppPersistencePort: "udm_data"
  guardianAuthzAdapterPolicyPort: "opa"
  guardianAuthzAdapterAuthenticationPort: "fast_api_oauth"
  isUniventionAppCenter: 0
  udmDataAdapterUrl: "http://udm-rest-api/univention/udm"
  udmDataAdapterUsername: "admin"
  udmDataAdapterPassword: "stub_password"
  opaAdapterUrl: "http://guardian-authorization-opa:8181/"
  oauthAdapterWellKnownUrl: "http://keycloak/realms/souvap/.well-known/openid-configuration"
  guardianAuthzLoggingLevel: "DEBUG"
  guardianAuthzLoggingStructured: "0"
  guardianAuthzLoggingFormat: "<green>{time:YYYY-MM-DD HH:mm:ss.SSS ZZ}</green> | <level>{level}</level> | <level>{message}</level> | {extra}"

...
