---
{{ include "common.secret" (dict "top" . "overrides" "guardian-authorization-api.secret") }}

{{- define "guardian-authorization-api.secret" }}
{{- with .top }}
data:
  udmDataAdapterUsername: {{ .Values.guardianAuthorizationApi.udmDataAdapterUsername | b64enc | quote }}
  udmDataAdapterPassword: {{ .Values.guardianAuthorizationApi.udmDataAdapterPassword | b64enc | quote }}
{{- end }}
{{- end }}
