---
{{ include "common.secret" (dict "top" . "overrides" "guardian-management.secret") }}

{{- define "guardian-management.secret" }}
{{- with .top }}
data:
  oauthAdapterM2mSecret: {{ .Values.guardianManagementApi.oauthAdapterM2mSecret | b64enc | quote }}
{{- end }}
{{- end }}
