---

apiVersion: v2
name: "guardian-management"
description: |
  The Guardian is the main component of the UCS authorization engine and
  contains the management of roles, permissions, etc. (Guardian Management API)
  as well as the API for querying policy decisions (Guardian Authorization API).
  The Guardian allows to set up complex attribute based access control (ABAC)
  and enables the integration with various UCS and third party components.

  This chart ships the API to manage objects of the Guardian. This includes
  roles, namespaces, apps, permissions, etc.

type: "application"

version: "0.1.0"

appVersion: "0.0.1"

dependencies:
  - name: "common"
    repository: "oci://gitregistry.knut.univention.de/univention/customers/dataport/upx/common-helm/helm"
    version: "^0.2.0"

...
